# Digbyswift.Http

./: README.md
.github/workflows/: dotnet-build-publish.yml  dotnet-test.yml
src/: Digbyswift.Http.sln
src/Digbyswift.Extensions.Http/: Digbyswift.Extensions.Http.sln
src/Digbyswift.Extensions.Http/Digbyswift.Extensions.Http/: Digbyswift.Extensions.Http.csproj  HttpContextExtensions.cs  HttpMethod.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs  HttpResponseMessageExtensions.cs  PathStringExtensions.cs  UriExtensions.cs
src/Digbyswift.Extensions.Http/Digbyswift.Extensions.Http.Tests/: Digbyswift.Extensions.Http.Tests.csproj
src/Digbyswift.Http/: Digbyswift.Http.csproj  ForwardedHttpRequest.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs  HttpResponseMessageExtensions.cs  PathStringExtensions.cs  UriExtensions.cs  XHeaderNames.cs  packages.lock.json
src/Digbyswift.Http.Tests/: Digbyswift.Http.Tests.csproj  packages.lock.json
src/Digbyswift.Http.Tests/Extensions/HttpRequests/: PathExtensionTests.cs  RequestExtensionTests.cs
src/Digbyswift.Http.Tests/Extensions/HttpRequests/PathExtensions/: IsPngOrJpgPathExtensionTests.cs  PathAndQueryPathExtensionTests.cs
src/Digbyswift.Http.Tests/MockObjects/: MockHeaderCollection.cs  MockQueryCollection.cs
src/Digbyswift.Http/Constants/: NonStandardHeaderNames.cs  XHeaderNames.cs
src/Digbyswift.Http/Extensions/: HttpContentExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs  HttpResponseMessageExtensions.cs  PathStringExtensions.cs  UriExtensions.cs
