<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net6.0;netstandard2.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Digbyswift.Http</Title>
        <PackageProjectUrl>https://github.com/digbyswift/Digbyswift.Http</PackageProjectUrl>
        <RepositoryUrl>https://github.com/digbyswift/Digbyswift.Http</RepositoryUrl>
        <PackageTags>c# http utility extensions</PackageTags>
        <AssemblyVersion>1.5.0</AssemblyVersion>
        <PackageVersion>1.5.0</PackageVersion>
        <FileVersion>1.5.0</FileVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../../package-icon.png" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
        <None Include="../../LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Digbyswift.Core" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
        <PackageReference Include="Nager.PublicSuffix" Version="2.4.0" />
    </ItemGroup>
</Project>
