<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Digbyswift.Extensions.Http</Title>
        <Authors>Digbyswift Ltd</Authors>
        <Copyright>Copyright © Digbyswift Ltd</Copyright>
        <PackageProjectUrl>https://www.nuget.org/packages/Digbyswift.Extensions.Http</PackageProjectUrl>
        <RepositoryUrl>https://www.nuget.org/packages/Digbyswift.Extensions.Http</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/digbyswift/Digbyswift.Extensions.Http/blob/master/LICENSE</PackageLicenseUrl>
        <PackageTags>c# http</PackageTags>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <PackageVersion>1.0.0</PackageVersion>
        <FileVersion>1.0.0</FileVersion>
        <LangVersion>8</LangVersion>
        <PackageIcon>package-icon.png</PackageIcon>
        <PackageIconUrl>package-icon.png</PackageIconUrl>
        <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <None Include="../../../package-icon.png" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
      <None Include="../../../LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Digbyswift.Core" Version="1.0.3" />
      <PackageReference Include="Digbyswift.Extensions" Version="1.0.5" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Nager.PublicSuffix" Version="2.4.0" />
    </ItemGroup>
</Project>
